<div class="container" style="padding-top: 20px;">
    <div class="text-left">
        <h2>Your Cart</h2>
    </div>
    <table class="table table-bordered">
        <thead>
            <tr>
                <th scope="col">ID</th>
                <th scope="col">Image</th>
                <th scope="col">Name</th>
                <th scope="col">Price</th>
                <th scope="col">Quatity</th>
                <th scope="col">Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Pd100</td>
                <td><img src="/assets/img/laptop.jfif" alt="" height="100px" width="150px"></td>
                <td>Laptop</td>
                <td>30000</td>
                <td>3 <button type="button" class="btn btn-success mr-2"><i class='fas fa-plus'></i></button><button
                        type="button" class="btn btn-danger"><i class='fas fa-minus'></i></button></td>
                <td><button type="button" class="btn btn-primary mr-2">View</button><button type="button"
                        class="btn btn-danger">Delete</button></td>
            </tr>
            <tr>
                <td>Pd101</td>
                <td><img src="/assets/img/iphone.jfif" alt="" height="100px" width="100px"></td>
                <td>Mobile</td>
                <td>54000</td>
                <td>5 <button type="button" class="btn btn-success mr-2"><i class='fas fa-plus'></i></button><button
                        type="button" class="btn btn-danger"><i class='fas fa-minus'></i></button></td>
                <td><button type="button" class="btn btn-primary mr-2">View</button><button type="button"
                        class="btn btn-danger">Delete</button></td>
            </tr>
            <tr>
                <td>Pd102</td>
                <td><img src="/assets/img/tivi.jfif" alt="" height="100px" width="170px"></td>
                <td>Tivi</td>
                <td>22000</td>
                <td>6 <button type="button" class="btn btn-success mr-2"><i class='fas fa-plus'></i></button><button
                        type="button" class="btn btn-danger"><i class='fas fa-minus'></i></button></td>
                <td><button type="button" class="btn btn-primary mr-2">View</button><button type="button"
                        class="btn btn-danger">Delete</button></td>
            </tr>
            <tr>
                <td>Pd103</td>
                <td><img src="/assets/img/phone.png" alt="" height="100px" width="120px"></td>
                <td>Phone</td>
                <td>1300</td>
                <td>13 <button type="button" class="btn btn-success mr-2"><i class='fas fa-plus'></i></button><button
                        type="button" class="btn btn-danger"><i class='fas fa-minus'></i></button></td>
                <td><button type="button" class="btn btn-primary mr-2">View</button><button type="button"
                        class="btn btn-danger">Delete</button></td>
            </tr>
            <tr>
                <td>Total Price</td>
                <td colspan="5"></td>
            </tr>
        </tbody>
    </table>
</div>